0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:25 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:25 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:25 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:25 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:30 +0800] "GET /item-list?_=1471676725545 HTTP/1.1" 200 6784 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:31 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 434
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:33 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:34 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:35 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12106 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:35 +0800] "GET /item/list?page=5&rows=30 HTTP/1.1" 200 12553 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:36 +0800] "GET /item/list?page=6&rows=30 HTTP/1.1" 200 12278 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:37 +0800] "GET /item/list?page=7&rows=30 HTTP/1.1" 200 13235 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:38 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 1904 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:42 +0800] "GET /item/list?page=103&rows=30 HTTP/1.1" 200 10984 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:46 +0800] "GET /item/list?page=102&rows=30 HTTP/1.1" 200 11980 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:46 +0800] "GET /item/list?page=101&rows=30 HTTP/1.1" 200 11852 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:47 +0800] "GET /item/list?page=100&rows=30 HTTP/1.1" 200 12181 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:47 +0800] "GET /item/list?page=99&rows=30 HTTP/1.1" 200 12447 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:48 +0800] "GET /item/list?page=98&rows=30 HTTP/1.1" 200 10902 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:48 +0800] "GET /item/list?page=97&rows=30 HTTP/1.1" 200 10767 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:48 +0800] "GET /item/list?page=96&rows=30 HTTP/1.1" 200 11520 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:48 +0800] "GET /item/list?page=95&rows=30 HTTP/1.1" 200 12273 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:48 +0800] "GET /item/list?page=94&rows=30 HTTP/1.1" 200 13868 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:49 +0800] "GET /item/list?page=93&rows=30 HTTP/1.1" 200 13333 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:49 +0800] "GET /item/list?page=92&rows=30 HTTP/1.1" 200 12321 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:49 +0800] "GET /item/list?page=91&rows=30 HTTP/1.1" 200 12571 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:50 +0800] "GET /item/list?page=90&rows=30 HTTP/1.1" 200 12029 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:50 +0800] "GET /item/list?page=89&rows=30 HTTP/1.1" 200 12255 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:50 +0800] "GET /item/list?page=88&rows=30 HTTP/1.1" 200 12941 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:50 +0800] "GET /item/list?page=87&rows=30 HTTP/1.1" 200 12081 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:51 +0800] "GET /item/list?page=86&rows=30 HTTP/1.1" 200 12115 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:51 +0800] "GET /item/list?page=85&rows=30 HTTP/1.1" 200 11908 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:51 +0800] "GET /item/list?page=84&rows=30 HTTP/1.1" 200 12264 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:52 +0800] "GET /item/list?page=83&rows=30 HTTP/1.1" 200 11657 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:52 +0800] "GET /item/list?page=82&rows=30 HTTP/1.1" 200 12405 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:52 +0800] "GET /item/list?page=81&rows=30 HTTP/1.1" 200 12376 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:52 +0800] "GET /item/list?page=80&rows=30 HTTP/1.1" 200 11649 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:52 +0800] "GET /item/list?page=79&rows=30 HTTP/1.1" 200 11965 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:53 +0800] "GET /item/list?page=78&rows=30 HTTP/1.1" 200 11834 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:53 +0800] "GET /item/list?page=77&rows=30 HTTP/1.1" 200 12017 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:53 +0800] "GET /item/list?page=76&rows=30 HTTP/1.1" 200 12345 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:53 +0800] "GET /item/list?page=75&rows=30 HTTP/1.1" 200 12036 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:54 +0800] "GET /item/list?page=74&rows=30 HTTP/1.1" 200 12095 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:54 +0800] "GET /item/list?page=73&rows=30 HTTP/1.1" 200 12200 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:54 +0800] "GET /item/list?page=72&rows=30 HTTP/1.1" 200 12100 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:54 +0800] "GET /item/list?page=71&rows=30 HTTP/1.1" 200 11849 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:54 +0800] "GET /item/list?page=70&rows=30 HTTP/1.1" 200 11847 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:55 +0800] "GET /item/list?page=69&rows=30 HTTP/1.1" 200 12017 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:55 +0800] "GET /item/list?page=68&rows=30 HTTP/1.1" 200 11961 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:55 +0800] "GET /item/list?page=67&rows=30 HTTP/1.1" 200 11748 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:56 +0800] "GET /item/list?page=66&rows=30 HTTP/1.1" 200 11248 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:56 +0800] "GET /item/list?page=65&rows=30 HTTP/1.1" 200 11992 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:05:59 +0800] "GET /item/list?page=65&rows=30 HTTP/1.1" 200 11992 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:06:03 +0800] "GET /item-add?_=1471676725546 HTTP/1.1" 200 4622 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:06:03 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:06:03 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1471676725547 HTTP/1.1" 200 179915 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:06:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1471676725548 HTTP/1.1" 200 8488 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:06:04 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:06:09 +0800] "GET /item/list?page=62&rows=50 HTTP/1.1" 200 16857 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:06:24 +0800] "GET /item/list?page=62&rows=10 HTTP/1.1" 200 4388 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:06:39 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 3455 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Aug/2016:15:06:55 +0800] "GET /rest/page/item-edit?_=1471676725549 HTTP/1.1" 404 949 http-bio-8080-exec-4 5
